SECRET_KEY=django-insecure-e9i9$i&n3lhbj2$@g)^xfp$5#7jd%$yk+fc=kdbwgsz5^$=wlc
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bycoders
SQL_USER=bycoders_user
SQL_PASSWORD=bycoders_pass
SQL_HOST=db
SQL_PORT=5432
